h, m = map(int, input().split())
cook = int(input())
m += h * 60 + cook
print(m // 60 - 24 if m // 60 >= 24 else m // 60, m % 60)

# 시간과 분을 따로 따로 조건을 설정하다보니 코드가 너무 길어져서 짧게 할 수있는 방법을 찾아보다 애초에 시간을 분으로 변환시켜
# 계산하면 편하다는 것을 뒤늦게 알았다..